# springcloud-demo

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/cn/lhx/springcloud/entities/: Dept.java
spring-cloud-api/src/main/java/cn/lhx/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
spring-cloud-config-3344/: pom.xml
spring-cloud-config-3344/src/main/java/cn/lhx/springcloud/: ConfigApp3344.java
spring-cloud-config-3344/src/main/resources/: application.yml
spring-cloud-config-client-3355/: pom.xml
spring-cloud-config-client-3355/src/main/java/cn/lhx/springcloud/: ConfigClientApp3355.java
spring-cloud-config-client-3355/src/main/java/cn/lhx/springcloud/rest/: ConfigClientRest.java
spring-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-dept-client-8001/: pom.xml
spring-cloud-config-dept-client-8001/src/main/java/cn/lhx/springcloud/: ConfigProviderDeptApp8001.java
spring-cloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
spring-cloud-config-eureka-client-7001/: pom.xml
spring-cloud-config-eureka-client-7001/src/main/java/cn/lhx/springcloud/: ConfigEurekaServerApp7001.java
spring-cloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
spring-cloud-consumer-dept-80/: pom.xml
spring-cloud-consumer-dept-80/src/main/java/cn/lhx/myrule/: FiveRandomRule.java  MySelfRule.java
spring-cloud-consumer-dept-80/src/main/java/cn/lhx/springcloud/: ConsumerDeptApp80.java
spring-cloud-consumer-dept-80/src/main/java/cn/lhx/springcloud/configbeans/: ConfigBean.java
spring-cloud-consumer-dept-80/src/main/java/cn/lhx/springcloud/controller/: DeptControllerConsumer.java
spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud-consumer-dept-feign/src/main/java/cn/lhx/springcloud/: ConsumerDeptFeignApp80.java
spring-cloud-consumer-dept-feign/src/main/java/cn/lhx/springcloud/configbeans/: ConfigBean.java
spring-cloud-consumer-dept-feign/src/main/java/cn/lhx/springcloud/controller/: DeptControllerConsumer.java
spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
spring-cloud-consumer-dept-htstrix-dashboard/: pom.xml
spring-cloud-consumer-dept-htstrix-dashboard/src/main/java/cn/lhx/springcloud/: ConsumerDeptDashboardApp9001.java
spring-cloud-consumer-dept-htstrix-dashboard/src/main/resources/: application.yml
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/cn/lhx/springcloud/: EurekaServerApp7001.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/cn/lhx/springcloud/: EurekaServerApp7002.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/cn/lhx/springcloud/: EurekaServerApp7003.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-provider-dept-8001/: pom.xml
spring-cloud-provider-dept-8001/src/main/java/cn/lhx/springcloud/dao/: DeptDao.java
spring-cloud-provider-dept-8001/src/main/resources/: application.yml
spring-cloud-provider-dept-8002/: pom.xml
spring-cloud-provider-dept-8002/src/main/java/cn/lhx/springcloud/: ProviderDeptApp8002.java
spring-cloud-provider-dept-8002/src/main/java/cn/lhx/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8002/src/main/resources/: application.yml
spring-cloud-provider-dept-8003/: pom.xml
spring-cloud-provider-dept-8003/src/main/java/cn/lhx/springcloud/: ProviderDeptApp8003.java
spring-cloud-provider-dept-8003/src/main/java/cn/lhx/springcloud/service/Impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8003/src/main/resources/: application.yml
spring-cloud-provider-dept-hystrix-8001/: pom.xml
spring-cloud-provider-dept-hystrix-8001/src/main/java/cn/lhx/springcloud/: ProviderDeptApp8001.java  ProviderDeptHystrixApp8001.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/cn/lhx/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-hystrix-8001/src/main/java/cn/lhx/springcloud/service/: DeptService.java
spring-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
spring-cloud-zuul-gateway-9527/: pom.xml
spring-cloud-zuul-gateway-9527/src/main/java/cn/lhx/springcloud/: ZuulApp9527.java
spring-cloud-zuul-gateway-9527/src/main/resources/: application.yml
